{
  "name": "cf-hackathon-23-templates",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "clean": "rm -rf dist",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --fix",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 0",
    "docs": "echo \"Warning: no doc generation config specified\" && exit 0"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@headlessui/react": "^1.6.3",
    "@heroicons/react": "^1.0.6",
    "@manifoldxyz/contract-abis": "^1.0.0",
    "@manifoldxyz/studio-app-cli": "^1.0.0-beta.0",
    "@manifoldxyz/studio-app-common": "^1.0.0-beta.0",
    "@manifoldxyz/studio-app-sdk": "^3.0.0-beta.0",
    "@manifoldxyz/studio-app-sdk-react": "^3.0.0-beta.4",
    "@sentry/integrations": "^7.42.0",
    "@sentry/react": "^7.42.0",
    "@tippyjs/react": "^4.2.6",
    "buffer": "^6.0.3",
    "crypto-js": "^3.1.9-1",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "ethers": "^5.6.8",
    "install": "^0.13.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "rehype-sanitize": "^5.0.1",
    "sass": "^1.62.1",
    "vite-plugin-dts": "^3.6.0"
  },
  "devDependencies": {
    "@manifoldxyz/lint-configs": "^0.2.1",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/crypto-js": "^3.1.9-1",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.20",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vitest": "^0.3.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.2.3",
    "patch-package": "^7.0.0",
    "pinst": "^3.0.0",
    "postcss": "^8.4.23",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.2",
    "react-devtools": "^4.24.6",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.3.2",
    "typedoc": "^0.24.7",
    "typescript": "~5.0.4",
    "vite": "^4.4.11",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.0"
  },
  "resolutions": {
    "strip-ansi": "6.0.1",
    "string-width": "4.2.2",
    "wrap-ansi": "7.0.0"
  }
}
