{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "tests",
    "*.config.js",
    ".lintstagedrc.mjs",
    "postcss.config.cjs"
  ],
  "exclude": ["node_modules", "dist"]
}
